# Jmol state version 14.32.62  2022-06-29 19:54;
  # fullName = "jmolApplet0__501731386322948__";
  # documentBase = "http://127.0.0.1:5500/index4.html";
  # codeBase = "http:/jmol/jsmol/jsmol/j2s/";


function _setWindowState() {
# width 600;
# height 600;
  stateVersion = 1432062;
  background [xffffff];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0 0 0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
zap;load /*data*/ data "model inline"
Jmol Model Kit
__Jmol-14_07142204283D 1   1.00000     0.00000     0
Jmol version 14.32.62  2022-06-29 19:54 EXTRACT: ({0:3})
  4  3  0  0  0  0            999 V2000
    0.2720   -0.0026   -0.0125 Br  0  0  0  0  0  0
    0.7215    0.8818   -1.1376 F   0  0  0  0  0  0
    0.9109   -1.4504   -0.8991 F   0  0  0  0  0  0
   -0.3763    1.4504    0.8586 F   0  0  0  0  0  0
  1  2  1  0  0  0
  1  3  1  0  0  0
  1  4  1  0  0  0
M  END
end "model inline";
}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsfancy false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set doubleprecision false;
  set dragselected false;
  set drawfontsize 16.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondhxdistancemaximum 2.5;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "https://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set jmolinjspecview true;
  set justifymeasurements false;
  set labelpointerwidth 2;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "https://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "https://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 1.0;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setDataState() {

  DATA "atomName set"
2 ;
Jmol Property Data Format 1 -- Jmol 14.32.62  2022-06-29 19:54;
1 Br Br1_#1 Br1 ;
2 F F2_#2 F2 ;
  end "atomName set";
}

function _setModelState() {

  select ({0});
  Spacefill 0.4205;
  select ({1:3});
  Spacefill 0.338;
  select BONDS ({0:2});
  wireframe 0.15;

  measures delete;
  font measures 18 SansSerif Plain;

  lcaoCartoon ID "lcao_1_sp3de" center {0.272 -0.0026000000000000003 -0.0125} scale 1.4 LOBE {0.6172031508804884 -0.18892061433256824 0.7637861428589825 0.7} ATOMINDEX 0;
  color lcaoCartoon translucent 0.5 [xffff00];
  lcaoCartoon ID "lcao_1_sp3db" center {0.272 -0.0026000000000000003 -0.0125} scale 1.4 LOBE {-0.9171404664729093 -0.39842354840104083 -0.010584934453161731 0.7} ATOMINDEX 0;
  color lcaoCartoon translucent 0.5 [xffff00];
  lcaoCartoon ID "lp_1_sp3de" center {0.272 -0.0026000000000000003 -0.0125} scale 1.6 LP {0.6172031508804884 -0.18892061433256824 0.7637861428589825 0.7} ATOMINDEX 0;
  color lcaoCartoon opaque [x0000ff];
  lcaoCartoon ID "lp_1_sp3db" center {0.272 -0.0026000000000000003 -0.0125} scale 1.6 LP {-0.9171404664729093 -0.39842354840104083 -0.010584934453161731 0.7} ATOMINDEX 0;
  color lcaoCartoon opaque [x0000ff];
  lcaoCartoon scale 1.6;
  lcaoCartoon color [x0000ff] [x0000ff];

  hover "%U";

  frank on;
  font frank 16 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0;
  set perspectiveDepth true;
  set visualRange 5;
  set cameraDepth 3;
  boundbox corners {-1.3916 -1.4504000000000001 -1.373} {1.3916 1.4504000000000001 1.373} # volume = 22.16984901376;
  center {0 0 0};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {0 0 0} 3.664368057015004 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { -389 -896 213 78.45} 100.0 0.0 0.0 {0 0 0} 3.664368057015004 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({0:3});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setDataState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay true;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
