-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -56.1449313044
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.3610     7.0000    -0.3610     2.9553     2.9553     0.0000
  1   0     0.8797     1.0000     0.1203     0.9848     0.9848     0.0000
  2   0     0.8797     1.0000     0.1203     0.9848     0.9848    -0.0000
  3   0     0.8797     1.0000     0.1203     0.9848     0.9848     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            1                0.985112
                0             7               2            1                0.985112
                0             7               3            1                0.985111
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 2
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.3605     7.0000    -0.3605     3.1227     2.8334     0.2893
  1   0     0.8798     1.0000     0.1202     0.9938     0.9431     0.0507
  2   0     0.8798     1.0000     0.1202     0.9938     0.9431     0.0507
  3   0     0.8798     1.0000     0.1202     0.9938     0.9431     0.0507
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            1                0.944485
                0             7               2            1                0.944484
                0             7               3            1                0.944484
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 3
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.3418     7.0000    -0.3418     3.1271     2.8398     0.2873
  1   0     0.8861     1.0000     0.1139     0.9960     0.9454     0.0506
  2   0     0.8861     1.0000     0.1139     0.9960     0.9454     0.0506
  3   0     0.8861     1.0000     0.1139     0.9960     0.9454     0.0506
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            1                0.946599
                0             7               2            1                0.946598
                0             7               3            1                0.946598
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:        -56.1449313044
        Correlation Energy:       -0.1879632466
        Total MP2 Energy:        -56.3328945510
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -56.1487811120
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:        -56.1487811120
        Correlation Energy:       -0.1863872308
        Total MP2 Energy:        -56.3351683428
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -56.1485520904
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:        -56.1485520904
        Correlation Energy:       -0.1867558830
        Total MP2 Energy:        -56.3353079734
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -56.1483180408
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:        -56.1483180408
        Correlation Energy:       -0.1870484433
        Total MP2 Energy:        -56.3353664841
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -56.1483021255
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:        -56.1483021255
        Correlation Energy:       -0.1870663601
        Total MP2 Energy:        -56.3353684857
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -56.1483077607
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.3019     7.0000    -0.3019     2.9763     2.9763    -0.0000
  1   0     0.8994     1.0000     0.1006     0.9924     0.9924    -0.0000
  2   0     0.8994     1.0000     0.1006     0.9924     0.9924    -0.0000
  3   0     0.8994     1.0000     0.1006     0.9924     0.9924     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            1                0.992096
                0             7               2            1                0.992095
                0             7               3            1                0.992095
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 2
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.3018     7.0000    -0.3018     3.1389     2.8568     0.2821
  1   0     0.8994     1.0000     0.1006     1.0016     0.9516     0.0500
  2   0     0.8994     1.0000     0.1006     1.0016     0.9516     0.0500
  3   0     0.8994     1.0000     0.1006     1.0016     0.9516     0.0500
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            1                0.952270
                0             7               2            1                0.952270
                0             7               3            1                0.952270
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 3
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.2882     7.0000    -0.2882     3.1402     2.8598     0.2804
  1   0     0.9039     1.0000     0.0961     1.0026     0.9528     0.0498
  2   0     0.9039     1.0000     0.0961     1.0026     0.9528     0.0498
  3   0     0.9039     1.0000     0.0961     1.0026     0.9528     0.0498
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            1                0.953286
                0             7               2            1                0.953286
                0             7               3            1                0.953286
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 6
   prop. index: 1
        Reference Energy:        -56.1483077607
        Correlation Energy:       -0.1870607805
        Total MP2 Energy:        -56.3353685412
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : NH.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8810798534
        Electronic Contribution:
                  0    
      0      -0.175006
      1      -0.100118
      2      -0.052578
        Nuclear Contribution:
                  0    
      0       0.796553
      1       0.455760
      2       0.239354
        Total Dipole moment:
                  0    
      0       0.621547
      1       0.355641
      2       0.186776
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : NH.pmp2ur 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8686990987
        Electronic Contribution:
                  0    
      0      -0.179097
      1      -0.102459
      2      -0.053807
        Nuclear Contribution:
                  0    
      0       0.796553
      1       0.455760
      2       0.239354
        Total Dipole moment:
                  0    
      0       0.617456
      1       0.353300
      2       0.185547
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 6
   prop. index: 2
       Filename                          : NH.pmp2re 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8287643867
        Electronic Contribution:
                  0    
      0      -0.192292
      1      -0.110009
      2      -0.057772
        Nuclear Contribution:
                  0    
      0       0.796553
      1       0.455760
      2       0.239354
        Total Dipole moment:
                  0    
      0       0.604261
      1       0.345751
      2       0.181582
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 N      0.793350000000    0.146620000000   -0.143660000000
               1 H      1.627920000000   -0.343530000000   -0.533200000000
               2 H      0.783490000000    1.122030000000   -0.513770000000
               3 H      0.893460000000    0.190550000000    0.893910000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     2 
    Coordinates:
               0 N      0.782891699142    0.140531939584   -0.146871890131
               1 H      1.609821567098   -0.314204977354   -0.512380571828
               2 H      0.800038142090    1.091183626141   -0.493515436086
               3 H      0.905468591670    0.198159411628    0.856047898045
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     3 
    Coordinates:
               0 N      0.776654463049    0.137018671288   -0.148709633937
               1 H      1.612517084603   -0.313789948278   -0.512316164871
               2 H      0.801735282155    1.093356018771   -0.493570414938
               3 H      0.907313170193    0.199085258219    0.857876213746
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     4 
    Coordinates:
               0 N      0.767773264754    0.132015919216   -0.151326484757
               1 H      1.613617425046   -0.309731508514   -0.509716142825
               2 H      0.805810193150    1.092264110554   -0.491198001774
               3 H      0.911019117049    0.201121478744    0.855520629356
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     5 
    Coordinates:
               0 N      0.766353743568    0.131197295570   -0.151757281161
               1 H      1.613455752832   -0.308657594296   -0.508992895544
               2 H      0.806668379166    1.091563990007   -0.490479093661
               3 H      0.911742124434    0.201566308719    0.854509270366
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     6 
    Coordinates:
               0 N      0.766359377376    0.131187147207   -0.151764406928
               1 H      1.613398494506   -0.308590157839   -0.508943843687
               2 H      0.806701689428    1.091471981849   -0.490404331554
               3 H      0.911760438691    0.201601028783    0.854392582168
