
  NIST    07091509183D 1   1.00000 -3070.61509
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  6  5  0  0  0  0  0  0  0  0999 V2000
    0.9381    0.1632   -0.3754 Br   0  0  0  0  0  0  0  0  0  0  0  0
    0.9384   -0.0903    1.3573 F    0  0  0  0  0  0  0  0  0  0  0  0
    0.9380    1.9181    0.0447 F    0  0  0  0  0  0  0  0  0  0  0  0
    0.9382   -1.6378   -0.4769 F    0  0  0  0  0  0  0  0  0  0  0  0
   -0.8601    0.1390   -0.2176 F    0  0  0  0  0  0  0  0  0  0  0  0
    2.7363    0.1395   -0.2176 F    0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  5  1  0  0  0  0
  1  4  1  0  0  0  0
  1  3  1  0  0  0  0
  1  2  1  0  0  0  0
M  END
> <COPYRIGHT>
Collection (C) 2016 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

> <DATE>
2015-07-09

> <CAS.NUMBER>
7789-30-2

> <METHOD>
B3LYP/6-31G*

> <DIPOLE.MOMENT>
1.4012 debye

> <ELECTRONIC.ENERGY>
-3070.61508898 hartree

> <IR.FREQUENCIES>
"Frequency (cm-1)"   "Intensity (km/mol)"
212.4643  0.0040
225.9953  0.6668
226.1451  0.6871
292.8632  0.0003
347.3227  31.1137
377.9680  4.2386
379.4891  4.1172
559.1204  0.0057
587.5744  4.4175
666.4798  261.7551
668.3535  260.0065
669.7039  41.6179

> <ROTATIONAL.CONSTANTS>
2.95493 GHz
2.95202 GHz
2.05807 GHz

> <SOFTWARE>
Gaussian 09, Revision D.01

> <CONTRIBUTOR>
Ashley Zhang

$$$$
