
  NIST    07251215363D 1   1.00000 -2798.69009
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  5  4  0  0  0  0  0  0  0  0999 V2000
    1.4196   -0.3613   -0.2413 Se   0  0  0  0  0  0  0  0  0  0  0  0
    0.7697   -0.5614    1.3338 F    0  0  0  0  0  0  0  0  0  0  0  0
    0.7691    1.1668   -0.6740 F    0  0  0  0  0  0  0  0  0  0  0  0
   -0.1135   -1.0601   -0.8451 F    0  0  0  0  0  0  0  0  0  0  0  0
    2.7463    0.5505    0.5423 F    0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  4  1  0  0  0  0
  1  3  1  0  0  0  0
  1  2  1  0  0  0  0
M  END
> <COPYRIGHT>
Collection (C) 2016 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

> <DATE>
2012-07-25

> <CAS.NUMBER>
13465-66-2

> <METHOD>
B3LYP/6-31G*

> <DIPOLE.MOMENT>
1.7355 debye

> <ELECTRONIC.ENERGY>
-2798.69009022 hartree

> <IR.FREQUENCIES>
"Frequency (cm-1)"   "Intensity (km/mol)"
153.9938  0.7416
230.8940  11.2975
346.6069  3.9143
348.0442  20.8419
382.7468  10.1466
597.2116  0.4185
651.4721  280.3557
741.4527  88.0005
744.3580  48.9840

> <ROTATIONAL.CONSTANTS>
5.14548 GHz
3.32101 GHz
2.69852 GHz

> <SOFTWARE>
Gaussian 09, Revision C.01

> <CONTRIBUTOR>
Katherine Hafner

$$$$
