-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -794.6213289570
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     9.4885     9.0000    -0.4885     0.7675     0.7675     0.0000
  1   0    14.2911    16.0000     1.7089     3.1061     3.1061    -0.0000
  2   0     9.4884     9.0000    -0.4884     0.7676     0.7676     0.0000
  3   0     9.3660     9.0000    -0.3660     0.9200     0.9200     0.0000
  4   0     9.3660     9.0000    -0.3660     0.9200     0.9200     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             9               1           16                0.701819
                1            16               2            9                0.701831
                1            16               3            9                0.851242
                1            16               4            9                0.851243
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 2
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     9.4725     9.0000    -0.4725     1.0665     0.7073     0.3592
  1   0    14.3535    16.0000     1.6465     3.2852     2.8712     0.4140
  2   0     9.4725     9.0000    -0.4725     1.0665     0.7073     0.3592
  3   0     9.3508     9.0000    -0.3508     1.2057     0.8387     0.3670
  4   0     9.3508     9.0000    -0.3508     1.2057     0.8387     0.3670
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             9               1           16                0.653466
                1            16               2            9                0.653479
                1            16               3            9                0.782147
                1            16               4            9                0.782148
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 3
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     9.4022     9.0000    -0.4022     1.1740     0.8285     0.3455
  1   0    14.5706    16.0000     1.4294     3.4874     3.1198     0.3676
  2   0     9.4021     9.0000    -0.4021     1.1740     0.8285     0.3455
  3   0     9.3126     9.0000    -0.3126     1.2686     0.9192     0.3494
  4   0     9.3126     9.0000    -0.3126     1.2686     0.9192     0.3494
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             9               1           16                0.738550
                1            16               2            9                0.738561
                1            16               3            9                0.821333
                1            16               4            9                0.821335
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -794.6213289570
        Correlation Energy:       -0.9321489553
        Total MP2 Energy:       -795.5534779123
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -794.6586075945
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:       -794.6586075945
        Correlation Energy:       -0.9200297081
        Total MP2 Energy:       -795.5786373025
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -794.6690289626
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:       -794.6690289626
        Correlation Energy:       -0.9062526568
        Total MP2 Energy:       -795.5752816195
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -794.6863650991
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:       -794.6863650991
        Correlation Energy:       -0.9006552454
        Total MP2 Energy:       -795.5870203445
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -794.6688906070
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:       -794.6688906070
        Correlation Energy:       -0.9158520027
        Total MP2 Energy:       -795.5847426097
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -794.6829525039
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 6
   prop. index: 1
        Reference Energy:       -794.6829525039
        Correlation Energy:       -0.9071326114
        Total MP2 Energy:       -795.5900851153
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -794.6861941657
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 7
   prop. index: 1
        Reference Energy:       -794.6861941657
        Correlation Energy:       -0.9048083436
        Total MP2 Energy:       -795.5910025093
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -794.6877380662
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 8
   prop. index: 1
        Reference Energy:       -794.6877380662
        Correlation Energy:       -0.9039835521
        Total MP2 Energy:       -795.5917216184
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -794.6869408506
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 9
   prop. index: 1
        Reference Energy:       -794.6869408506
        Correlation Energy:       -0.9048926454
        Total MP2 Energy:       -795.5918334960
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -794.6865688881
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 10
   prop. index: 1
        Reference Energy:       -794.6865688881
        Correlation Energy:       -0.9052744955
        Total MP2 Energy:       -795.5918433836
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -794.6865820742
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 11
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     9.5017     9.0000    -0.5017     0.7488     0.7488     0.0000
  1   0    14.2487    16.0000     1.7513     3.2019     3.2019    -0.0000
  2   0     9.5017     9.0000    -0.5017     0.7488     0.7488    -0.0000
  3   0     9.3740     9.0000    -0.3740     0.9227     0.9227    -0.0000
  4   0     9.3740     9.0000    -0.3740     0.9227     0.9227    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             9               1           16                0.713423
                1            16               2            9                0.713421
                1            16               3            9                0.887505
                1            16               4            9                0.887505
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 11
   prop. index: 2
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     9.4884     9.0000    -0.4884     1.0396     0.7011     0.3385
  1   0    14.2985    16.0000     1.7015     3.3726     3.0202     0.3524
  2   0     9.4884     9.0000    -0.4884     1.0396     0.7011     0.3385
  3   0     9.3623     9.0000    -0.3623     1.1948     0.8640     0.3308
  4   0     9.3623     9.0000    -0.3623     1.1948     0.8640     0.3308
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             9               1           16                0.673409
                1            16               2            9                0.673407
                1            16               3            9                0.836700
                1            16               4            9                0.836700
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 11
   prop. index: 3
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     9.4221     9.0000    -0.4221     1.1407     0.8109     0.3298
  1   0    14.5265    16.0000     1.4735     3.6216     3.2973     0.3243
  2   0     9.4221     9.0000    -0.4221     1.1407     0.8109     0.3298
  3   0     9.3147     9.0000    -0.3147     1.2662     0.9439     0.3223
  4   0     9.3147     9.0000    -0.3147     1.2662     0.9439     0.3223
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             9               1           16                0.758904
                1            16               2            9                0.758902
                1            16               3            9                0.889730
                1            16               4            9                0.889730
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 11
   prop. index: 1
        Reference Energy:       -794.6865820742
        Correlation Energy:       -0.9052614945
        Total MP2 Energy:       -795.5918435687
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : SF4.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.3058966514
        Electronic Contribution:
                  0    
      0      -0.077625
      1      -0.033003
      2      -0.021904
        Nuclear Contribution:
                  0    
      0       0.535230
      1       0.227594
      2       0.151095
        Total Dipole moment:
                  0    
      0       0.457605
      1       0.194591
      2       0.129190
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : SF4.pmp2ur 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.2250931760
        Electronic Contribution:
                  0    
      0      -0.105940
      1      -0.045043
      2      -0.029898
        Nuclear Contribution:
                  0    
      0       0.535230
      1       0.227594
      2       0.151095
        Total Dipole moment:
                  0    
      0       0.429290
      1       0.182551
      2       0.121197
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 11
   prop. index: 2
       Filename                          : SF4.pmp2re 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.0547595855
        Electronic Contribution:
                  0    
      0      -0.165628
      1      -0.070424
      2      -0.046748
        Nuclear Contribution:
                  0    
      0       0.535230
      1       0.227594
      2       0.151095
        Total Dipole moment:
                  0    
      0       0.369603
      1       0.157170
      2       0.104347
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     1 
    Coordinates:
               0 F      2.887110000000    0.745490000000    1.311960000000
               1 S      3.590810000000   -0.002140000000   -0.056130000000
               2 F      4.295160000000   -0.749480000000   -1.424020000000
               3 F      3.115220000000   -1.534600000000    0.536470000000
               4 F      2.543160000000    0.882520000000   -1.078670000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     2 
    Coordinates:
               0 F      2.785092117341    0.690461293133    1.265139009170
               1 S      3.696586669529    0.042773224888   -0.026233718389
               2 F      4.177178797383   -0.787837386573   -1.439398693522
               3 F      3.155780534393   -1.440231068908    0.505452844630
               4 F      2.616821881353    0.836623937459   -1.015349441890
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     3 
    Coordinates:
               0 F      2.725451077452    0.624136040274    1.187514142136
               1 S      3.766743113214    0.072667199470   -0.006462687188
               2 F      4.062718892687   -0.795737002273   -1.410827416342
               3 F      3.189479757883   -1.341078162803    0.468902978485
               4 F      2.687067158765    0.781801925331   -0.949517017090
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     4 
    Coordinates:
               0 F      2.830531292075    0.663143818581    1.210455862852
               1 S      3.668268301948    0.030993031067   -0.034363586212
               2 F      4.161072106621   -0.748805799687   -1.376019455443
               3 F      3.137355000891   -1.365561497312    0.456455326125
               4 F      2.634233298465    0.762020447350   -0.966918147322
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     5 
    Coordinates:
               0 F      2.850721475046    0.715843889256    1.279900600160
               1 S      3.669596937479    0.031270988833   -0.033835620427
               2 F      4.239402974766   -0.758793531739   -1.418098934208
               3 F      3.095369910929   -1.419957675384    0.463343648202
               4 F      2.576368701780    0.773426329034   -1.001699693727
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     6 
    Coordinates:
               0 F      2.845280064997    0.691282875993    1.245976323315
               1 S      3.683254758684    0.037206451392   -0.030046478280
               2 F      4.204512880835   -0.751703236330   -1.395385746856
               3 F      3.099696046133   -1.376401541016    0.442268531832
               4 F      2.598716249351    0.741405449961   -0.973202630011
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     7 
    Coordinates:
               0 F      2.864469494599    0.695643513012    1.245695005764
               1 S      3.683126573338    0.037154802679   -0.030082199831
               2 F      4.218592042993   -0.741945669897   -1.385697406064
               3 F      3.077634783468   -1.360152594783    0.421995085469
               4 F      2.587637105603    0.711089948989   -0.962300485337
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     8 
    Coordinates:
               0 F      2.897013592120    0.711784296250    1.258251744884
               1 S      3.683670962112    0.037372271819   -0.029918538409
               2 F      4.254197633660   -0.729109124411   -1.379014004662
               3 F      3.035431498281   -1.341448177014    0.389978328810
               4 F      2.561146313827    0.663190733356   -0.949687530623
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     9 
    Coordinates:
               0 F      2.902886865915    0.718163047186    1.265546408011
               1 S      3.683374346599    0.037216156095   -0.029986120613
               2 F      4.265199139963   -0.728241611371   -1.381583546914
               3 F      3.026343133431   -1.341581828988    0.385281987840
               4 F      2.553656514093    0.656234237078   -0.949648728325
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     10 
    Coordinates:
               0 F      2.902171646823    0.719450134731    1.267686015145
               1 S      3.683131405244    0.037104822838   -0.030050751421
               2 F      4.266602559380   -0.729217303344   -1.383539347803
               3 F      3.026405250569   -1.342882443232    0.386005930157
               4 F      2.553149137984    0.657334789007   -0.950491846078
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     11 
    Coordinates:
               0 F      2.902261241346    0.719638022930    1.267937423861
               1 S      3.683022005971    0.037058171155   -0.030081731251
               2 F      4.266894751261   -0.729243093859   -1.383683059641
               3 F      3.026198120998   -1.342641744844    0.385769657926
               4 F      2.553083880424    0.656978644617   -0.950332290895
